<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fun_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-ch-QhB">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-4s-X1W">
                                <rect key="frame" x="12" y="548" width="390" height="242"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-eY-Wb7">
                                <rect key="frame" x="20" y="556" width="374" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-mV-sK6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-Mo-z2m">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-TG-nnY">
                                                <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="szP-S4-ZDR">
                                                        <rect key="frame" x="-2" y="0.0" width="320" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.92441579371474625" green="0.76066375822589305" blue="0.20193665222938487" alpha="0.80112906678082196" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="firstSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="8NR-AG-LIU"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-U6-NzG">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3sz-ex-Uvx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-Dt-jZm">
                                        <rect key="frame" x="0.0" y="82" width="374" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Xf-bOW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-VO-2k3">
                                                <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-5p-IlI">
                                                        <rect key="frame" x="-2" y="0.0" width="320" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.92441579370000004" green="0.76066375819999998" blue="0.20193665220000001" alpha="0.80112906679999996" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="greenSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="BF3-6y-ecL"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-kh-Ubb">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wzp-Py-fO3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="00L-df-hfL">
                                        <rect key="frame" x="0.0" y="164" width="374" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-Q4-O7v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-mp-X7U">
                                                <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-87-jeK">
                                                        <rect key="frame" x="-2" y="0.0" width="320" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.92441579370000004" green="0.76066375819999998" blue="0.20193665220000001" alpha="0.80112906679999996" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="blueSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="393-af-3Sa"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-zP-von">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8bf-kI-1RP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-ZQ-WPI">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-Tv-n8w">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="resetButton"/>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYx-RC-6CS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-fA-DbE">
                                        <rect key="frame" x="110" y="0.0" width="154" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                        <state key="normal" title="Set Color" backgroundImage="buttonbg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORw-f4-v8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-ao-rzX">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="infoButton"/>
                                        <connections>
                                            <segue destination="P08-wr-N9J" kind="presentation" id="Fb8-tJ-kBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-kf-wl5">
                                <rect key="frame" x="20" y="124" width="374" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSB"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XRY-GS-PrM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" My Awesome Color " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-fB-plP">
                                <rect key="frame" x="74.333333333333343" y="64" width="265.66666666666663" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O4O-eY-Wb7" secondAttribute="trailing" constant="20" id="2wF-iZ-LgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTI-kf-wl5" secondAttribute="trailing" constant="20" id="59G-vh-2YJ"/>
                            <constraint firstItem="sTI-kf-wl5" firstAttribute="top" secondItem="cUW-fB-plP" secondAttribute="bottom" constant="25" id="6FS-TG-UMC">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZYb-ZQ-WPI" secondAttribute="bottom" constant="10" id="8Ca-NE-fga">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Keh-4s-X1W" firstAttribute="width" secondItem="O4O-eY-Wb7" secondAttribute="width" constant="16" id="Epf-Od-j6r"/>
                            <constraint firstItem="cUW-fB-plP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jy4-9f-591">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="ZYb-ZQ-WPI" firstAttribute="leading" secondItem="O4O-eY-Wb7" secondAttribute="trailing" constant="40" id="NOA-nE-dQ8"/>
                            <constraint firstAttribute="bottom" secondItem="m3E-ch-QhB" secondAttribute="bottom" id="NTj-Za-qlK"/>
                            <constraint firstItem="O4O-eY-Wb7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="PXF-hJ-VJC"/>
                            <constraint firstItem="ZYb-ZQ-WPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qix-yJ-DFI"/>
                            <constraint firstItem="cUW-fB-plP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S8e-PO-l19"/>
                            <constraint firstItem="O4O-eY-Wb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIL-hY-cOd"/>
                            <constraint firstItem="O4O-eY-Wb7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTI-kf-wl5" secondAttribute="bottom" constant="25" id="Sfo-Bb-Gho">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="cUW-fB-plP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" constant="-65" id="ULH-SU-qcD"/>
                            <constraint firstItem="cUW-fB-plP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwl-VV-bgT"/>
                            <constraint firstItem="m3E-ch-QhB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="V1K-Va-3xb"/>
                            <constraint firstItem="ZYb-ZQ-WPI" firstAttribute="top" secondItem="sTI-kf-wl5" secondAttribute="bottom" constant="40" id="Xya-Hr-oKx"/>
                            <constraint firstItem="m3E-ch-QhB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aUU-fZ-Dzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUW-fB-plP" secondAttribute="trailing" constant="10" id="acG-lF-xba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYb-ZQ-WPI" secondAttribute="trailing" constant="20" id="bZI-Vr-lan"/>
                            <constraint firstItem="Keh-4s-X1W" firstAttribute="height" secondItem="O4O-eY-Wb7" secondAttribute="height" constant="16" id="fdr-dh-uCl"/>
                            <constraint firstItem="sTI-kf-wl5" firstAttribute="leading" secondItem="O4O-eY-Wb7" secondAttribute="trailing" constant="40" id="gpv-3i-fzR"/>
                            <constraint firstItem="O4O-eY-Wb7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jwi-Od-XNy"/>
                            <constraint firstItem="cUW-fB-plP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O4O-eY-Wb7" secondAttribute="leading" priority="999" constant="10" id="lZc-Tn-Uz9"/>
                            <constraint firstItem="m3E-ch-QhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="mZM-RX-WeF"/>
                            <constraint firstItem="ZYb-ZQ-WPI" firstAttribute="top" secondItem="O4O-eY-Wb7" secondAttribute="bottom" constant="20" id="pBl-fj-2Rx">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Keh-4s-X1W" firstAttribute="centerY" secondItem="O4O-eY-Wb7" secondAttribute="centerY" id="rEF-zx-HvO"/>
                            <constraint firstItem="cUW-fB-plP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="uag-8m-lnl"/>
                            <constraint firstItem="sTI-kf-wl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wAj-3I-ftF"/>
                            <constraint firstItem="Keh-4s-X1W" firstAttribute="centerX" secondItem="O4O-eY-Wb7" secondAttribute="centerX" id="wtC-D2-ubS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PXF-hJ-VJC"/>
                                <exclude reference="jwi-Od-XNy"/>
                                <exclude reference="gpv-3i-fzR"/>
                                <exclude reference="ULH-SU-qcD"/>
                                <exclude reference="lZc-Tn-Uz9"/>
                                <exclude reference="uag-8m-lnl"/>
                                <exclude reference="NOA-nE-dQ8"/>
                                <exclude reference="Xya-Hr-oKx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8Ca-NE-fga"/>
                                <exclude reference="2wF-iZ-LgM"/>
                                <include reference="PXF-hJ-VJC"/>
                                <exclude reference="Sfo-Bb-Gho"/>
                                <include reference="jwi-Od-XNy"/>
                                <include reference="gpv-3i-fzR"/>
                                <exclude reference="wAj-3I-ftF"/>
                                <exclude reference="Jy4-9f-591"/>
                                <exclude reference="S8e-PO-l19"/>
                                <include reference="ULH-SU-qcD"/>
                                <exclude reference="Uwl-VV-bgT"/>
                                <include reference="lZc-Tn-Uz9"/>
                                <include reference="uag-8m-lnl"/>
                                <include reference="NOA-nE-dQ8"/>
                                <exclude reference="Qix-yJ-DFI"/>
                                <include reference="Xya-Hr-oKx"/>
                                <exclude reference="pBl-fj-2Rx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="m3E-ch-QhB" id="maY-qu-Ot7"/>
                        <outlet property="firstLabel" destination="mRp-Mo-z2m" id="KTp-P4-9tl"/>
                        <outlet property="firstSlider" destination="szP-S4-ZDR" id="YMp-eg-WD3"/>
                        <outlet property="firstValueTxt" destination="36k-U6-NzG" id="bP8-2I-Tfz"/>
                        <outlet property="secondLabel" destination="XXv-Xf-bOW" id="KYa-Ql-JDi"/>
                        <outlet property="secondSlider" destination="Lzw-5p-IlI" id="E0u-3a-ARY"/>
                        <outlet property="secondValueTxt" destination="vyH-kh-Ubb" id="v6Y-mK-BeH"/>
                        <outlet property="segmentedControll" destination="sTI-kf-wl5" id="jbG-F8-UMq"/>
                        <outlet property="sliderBgView" destination="Keh-4s-X1W" id="Qqw-cw-dGv"/>
                        <outlet property="thirdLabel" destination="6rW-Q4-O7v" id="tkw-5n-NRs"/>
                        <outlet property="thirdSlider" destination="JNN-87-jeK" id="C2B-ga-GyF"/>
                        <outlet property="thirdValueTxt" destination="JQr-zP-von" id="Vpj-qC-MWt"/>
                        <outlet property="titleLabel" destination="cUW-fB-plP" id="sNo-Id-KbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IkC-hd-Ux3">
            <objects>
                <viewController id="P08-wr-N9J" customClass="InfoViewController" customModule="Fun_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqO-UO-EY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-ma-MDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-zJ-zQG">
                                <rect key="frame" x="321" y="744" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="P08-wr-N9J" eventType="touchUpInside" id="tjl-sT-S64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRH-lZ-ByZ" firstAttribute="trailing" secondItem="Dhg-ma-MDh" secondAttribute="trailing" id="SHQ-eF-ceN"/>
                            <constraint firstItem="Dhg-ma-MDh" firstAttribute="top" secondItem="gRH-lZ-ByZ" secondAttribute="top" id="W6H-hy-c9c"/>
                            <constraint firstItem="Dhg-ma-MDh" firstAttribute="leading" secondItem="gRH-lZ-ByZ" secondAttribute="leading" id="ivh-Hv-od1"/>
                            <constraint firstItem="gRH-lZ-ByZ" firstAttribute="bottom" secondItem="Dhg-ma-MDh" secondAttribute="bottom" id="lVa-nR-hRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRH-lZ-ByZ"/>
                    </view>
                    <connections>
                        <outlet property="infoWeb" destination="Dhg-ma-MDh" id="URC-W7-6IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amg-XJ-Sni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonbg" width="154" height="50"/>
        <image name="close" width="50" height="50"/>
        <image name="infoButton" width="50" height="50"/>
        <image name="resetButton" width="50" height="50"/>
    </resources>
</document>
